# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

#exec permissions.cfg
stop webadmin

# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog
## ensure scoreboard
ensure baseevents

## CUSTOM ##

ensure utopia-flp-loadscreen

set mysql_connection_string "mysql://root:56295629@172.16.0.104:3307/Utopia-prod?charset=utf8mb4"

add_principal group.admin group.user
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow

setr vmenu_noclip_toggle_key 56

start vMenu

start mysql-async
start es_extended

start esx_menu_default
start esx_menu_list
start esx_menu_dialog

start esx_whitelist

start cron
start skinchanger

start b1g_notify

start esx_status
start esx_basicneeds

start esx_addons_gcphone 
start gcphone

start esx_atm
start esx_shops

start esx_datastore
start esx_service

start esx_license
start esx_identity
start esx_skin

start esx_addoninventory
start esx_addonaccount

start esx_billing

start esx_optionalneeds

start esx_vehiclelock
start esx_vehicleshop

start esx_society

start instance
start esx_property
start esx_garage

start esx_policejob
start disc-ambulancejob

ensure esx_inventoryhud
ensure esx_inventoryhud_trunk
ensure esx_inventoryhud_glovebox

start i8
start police2


## PERMISSIONS ##



# This allows players to use scripthook-based plugins such as the legacy Lambda Menu.
# Set this to 1 to allow scripthook. Do note that this does _not_ guarantee players won't be able to use external plugins.
sv_scriptHookAllowed 0

# Uncomment this and set a password to enable RCON. Make sure to change the password - it should look like rcon_password "YOURPASSWORD"
#rcon_password ""

# A comma-separated list of tags for your server.
# For example:
# - sets tags "drifting, cars, racing"
# Or:
# - sets tags "roleplay, military, tanks"
sets tags "roleplay, greek, greece"

# A valid locale identifier for your server's primary language.
# For example "en-US", "fr-CA", "nl-NL", "de-DE", "en-GB", "pt-BR"
sets locale "el-GR" 
# please DO replace root-AQ on the line ABOVE with a real language! :)

# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
#sets banner_detail "https://url.to/image.png"
#sets banner_connecting "https://url.to/image.png"

# Set your server's hostname
sv_hostname "Utopia GR RP"

# Nested configs!
#exec server_internal.cfg

# Loading a server icon (96x96 PNG file)
#load_server_icon myLogo.png

# convars which can be used in scripts
set temp_convar "hey world!"

# Uncomment this line if you do not want your server to be listed in the server browser.
# Do not edit it if you *do* want your server listed.
#sv_master1 ""

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
# add_principal identifier.fivem:1 group.admin # add the admin to the group
add_principal identifier.steam:110000103cf2f5b group.admin
add_principal identifier.steam:110000104d4f320 group.admin
add_principal identifier.steam:110000104ee9bb7 group.admin
add_principal identifier.steam:1100001062eae97 group.admin
add_principal identifier.steam:11000010d047dab group.admin
add_principal identifier.steam:11000014065b41c group.admin


# Hide player endpoints in external log output.
sv_endpointprivacy true

# enable OneSync with default configuration (required for server-side state awareness)
onesync_enabled true

# Server player slot limit (must be between 1 and 32, unless using OneSync)
sv_maxclients 32

# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
# -> replace "" with the key
set steam_webApiKey "B3D891F7FB715070D5C13DDFB2B6E544"

# License key for your server (https://keymaster.fivem.net)
sv_licenseKey gqak76j74dqlp0w9md21w6ba02mb0b3a

